<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_feed">

    <fragment
        android:id="@+id/navigation_feed"
        android:name="com.example.storyapp.ui.feed.FeedFragment"
        android:label="Feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_navigation_feed_to_navigation_post"
            app:destination="@id/navigation_post" />
        <action
            android:id="@+id/action_navigation_feed_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_post"
        android:name="com.example.storyapp.ui.post.PostFragment"
        android:label="Post"
        tools:layout="@layout/fragment_post" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.storyapp.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />


</navigation>